<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="positionassignment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="off">
        <h2>Get 10% OFF across site,use code,<span class="o">10 OFF</span></h2>
    </div>
    <div class="liback">
    <div class="liner">
        <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">CSR</a></li>
            <li><a href="">Our Courses</a></li>
        </ul>
        </div>
        
    <div class="myimg">
        <a href=""><i class="fa-brands fa-instalod"></i></a>
    </div>
        <div class="liner second">
            <ul>
            <li><a href="">Careers</a></li>
            <li><a href="">Locate Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </div>
    </div>
    </div>
    <div class="flex">
    <div class="box">
        <div class="img">
        <img src="https://media.istockphoto.com/id/1248542684/vector/abstract-blurred-colorful-background.jpg?s=612x612&w=0&k=20&c=6aJX8oyUBsSBZFQUCJDP7KZ1y4vrf-wEH_SJsuq7B5I=" alt="">
    </div> 
        <h3>Product</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quidem vitae id nisi nostrum possimus!</p>
        <a href="">Add To Cart</a>
        <span class="sale">SALE</span>
    </div>
<!-- ssss -->
    <div class="box">
        <div class="img">
        <img src="https://media.istockphoto.com/id/1248542684/vector/abstract-blurred-colorful-background.jpg?s=612x612&w=0&k=20&c=6aJX8oyUBsSBZFQUCJDP7KZ1y4vrf-wEH_SJsuq7B5I=" alt="">
    </div> 
        <h3>Product</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quidem vitae id nisi nostrum possimus!</p>
        <a href="">Add To Cart</a>
        <span class="sale2">SALE</span>
    </div>


    <div class="box">
        <div class="img">
        <img src="https://media.istockphoto.com/id/1248542684/vector/abstract-blurred-colorful-background.jpg?s=612x612&w=0&k=20&c=6aJX8oyUBsSBZFQUCJDP7KZ1y4vrf-wEH_SJsuq7B5I=" alt="">
    </div> 
        <h3>Product</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quidem vitae id nisi nostrum possimus!</p>
        <a href="">Add To Cart</a>
        <span class="sale3">SALE</span>
    </div>
</div>
</body>
</html>